
-- import: fpm







-- record tc:
caption title:
ftd.image-src icon-theme-mode: $assets.files.assets.images.icon-moon.png


-- tc list list-tc:

-- list-tc: Commit to the process
icon-theme-mode: $assets.files.assets.images.icon-moon.png


-- list-tc: Own the changes
icon-theme-mode: $assets.files.assets.images.icon-moon.png



-- record section-data:
caption title:
string value:
string button-name: jkkk
optional ftd.image-src icon-theme-mode: $assets.files.assets.images.icon-moon.png
tc list tc-var:

-- section-data list section-list:

-- section-list: #123
value: hello
button-name: jkkk
tc-var: $list-tc

-- section-list: #124
value: hello again
button-name: jkkk
tc-var: $list-tc

-- section-list: #124
value: hello again
button-name: jkkk
tc-var: $list-tc

-- section-list: #124
value: hello again
button-name: jkkk
tc-var: $list-tc

-- section-list: #124
value: hello again
button-name: jkkk
tc-var: $list-tc

-- section-list: #124
value: hello again
button-name: jkkk
tc-var: $list-tc

-- section-list: #124
value: hello again
button-name: jkkk
tc-var: $list-tc