-- import: fpm
-- import: priyanka9634.github.io/templte/assets
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: priyanka9634.github.io/templte/custom-typo as font
-- fpm.font-display: $font-assets.fonts.Inter
-- import: priyanka9634.github.io/templte/pull as pull
-- import: priyanka9634.github.io/templte/popup as popup
-- import: priyanka9634.github.io/templte/login as login


-- homepage:




-- ftd.column homepage:
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
width: fill
height: fill

--- pull.header:
background:$fpm.color.glass.background.step-2

--- container: ftd.main



--- login.login-content: Login to Github
sub-heading-main:  click below to login with github
cta-text: sign up with
if: $login.is-authenticated

--- container: ftd.main

--- ftd.column:
if: not $login.is-authenticated
width: fill
padding-horizontal:280
padding-vertical: 36
id:main-section
align: center
spacing: 36
id: section-conatiner

--- popup.logo-with-text:
logo: $assets.files.assets.images.pull-request.png
logo-text: Connections
 



--- pull.search-btn:
title: search

--- ftd.text: Mapping
padding-bottom: $fpm.space.space-3
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong 

--- ftd.column:
width:fill
border-width: 1
border-radius: 8
border-color: $fpm.color.main.border-strong 


--- container: section-conatiner

--- ftd.text: Available repos
padding-bottom: $fpm.space.space-3
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.column:
width:fill
border-width: 1
border-radius: 8
border-color: $fpm.color.main.border-strong 















