-- import: fpm
-- import: templates-ftd/assets
-- import: templates-ftd/custom-typo as font
-- import: templates-ftd/login as login
-- import: templates-ftd/library as lib
-- import: templates-ftd/config as config








-- homepage:



-- ftd.column homepage:
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
width: fill

--- lib.header:
background: $fpm.color.glass.background.step-2



--- login.login-content: Login to Github
sub-heading-main:  click below to login with github
cta-text: sign up with
url: $config.github-login-url
if: not $config.is-authenticated

--- container: ftd.main

--- ftd.column:
width: fill
padding-horizontal:280
padding-vertical: 36
id:main-section
align: center
spacing: 36
id: section-conatiner

--- lib.logo-with-text:
logo: $assets.files.assets.images.pull-request.png
logo-text: Connections

--- lib.search-btn:
title: search

--- ftd.text: Mapping
padding-bottom: $fpm.space.space-3
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.column:
width:fill
border-width: 1
border-radius: 8
border-color: $fpm.color.main.border-strong

--- lib.mapping-loop:
documentation-repo: $obj.documentation-repo
code-repo: $obj.code-repo
$loop$: $config.all-repo-map as $obj

--- container: section-conatiner

--- ftd.text: Available repos
padding-bottom: $fpm.space.space-3
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.column:
width:fill
border-width: 1
border-radius: 8
border-color: $fpm.color.main.border-strong

--- lib.available-loop:
index: $obj.id
repo-full-name: $obj.repo-full-name
$loop$: $config.available-repos-for-mapping as $obj

























































