
-- import: fpm
-- import: priyanka9634.github.io/templte/assets
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: priyanka9634.github.io/templte/custom-typo as font
-- fpm.font-display: $font-assets.fonts.Inter

-- import:  priyanka9634.github.io/templte/config as datas


-- record tc:
caption title:
ftd.image-src icon-theme-mode: $assets.files.assets.images.icon-moon.png


-- tc list list-tc:

-- list-tc: Commit to the process
icon-theme-mode: $assets.files.assets.images.icon-moon.png






-- record section-data:
caption title:
string value:
string button-name:connect
string logo-text:
optional ftd.image-src icon-theme-mode: $assets.files.assets.images.icon-moon.png


-- section-data list section-list:

-- section-list: #123
value: hello
logo-text:#123 Some Doc PR
button-name: connect

-- section-list: #123
value: hello
logo-text:#123 Some Doc PR
button-name: connect
-- section-list: #123
value: hello
logo-text:#123 Some Doc PR
button-name: connect


-- ftd.color red: red
dark: red


-- ftd.color backkk:
light: rgba(0, 0, 0, 0.9)
dark: rgba(0, 0, 0, 0.9)


--- container: col-id
--- model-body:
sub-heading-main: $sub-heading-main
sub-heading-secondary: $sub-heading-secondary
git-name: $git-name
code-logo: $code-logo
code-text: $code-text


--- model-content:
sub-heading-main: $sub-heading-main
sub-heading-secondary: $sub-heading-secondary
body: $body




-- ftd.column model-body:
optional string sub-heading-main:
optional string sub-heading-secondary:
optional ftd.image-src code-logo:
optional string code-text:
optional string git-name:
width:fill

--- ftd.text: $sub-heading-main
width: fill
role: $font.copy-relaxed
color: $fpm.color.main.text
padding-top:12
--- ftd.text: $sub-heading-secondary
width: fill
role: $font.copy-relaxed
color: $fpm.color.main.text
padding-top:7

--- model-pr-item:
button-color: $fpm.color.main.text-strong
logo-text: $code-text
moon-logo: $code-logo

--- search-btn:
title:search
width: 876



--- section:
logo-text: $section-items.logo-text
button-name: $section-items.button-name
$loop$: $section-list as $section-items

--- ftd.column:
width: fill
align:center
padding-top:30


--- ftd.row:
align:center
border-bottom: 1
border-color: $font.warning-text_base

--- ftd.text:My PR doesnt need a connection
text-align: center
color: $fpm.color.main.warning.base


-- ftd.column section:
string button-name:
string logo-text:
boolean mouse-in: false
width: fill
border-bottom: 1
padding-horizontal:30
padding-vertical:10

--- ftd.row:
width:fill
id:jj
$on-mouse-enter$: $mouse-in = true
$on-mouse-leave$: $mouse-in = false

---ftd.row:
width: fill

--- model-pr-item:
logo-text: $logo-text
 


--- container:jj

--- ftd.row:
if: $mouse-in

--- model-pr-cta:
 button-name: $button-name


-- ftd.column model-pr-item:
optional ftd.image-src moon-logo: $assets.files.assets.images.rectangle.png
optional string logo-text:
optional ftd.color button-color: $fpm.color.main.text
width:fill
padding-vertical:20

--- ftd.row:
width: fill
id: section-ccontainer
spacing: 10


--- ftd.image: 
src: $moon-logo
margin-right: 5

--- ftd.text: $logo-text
color: $button-color
color if $MOUSE-IN: $fpm.color.main.text





-- ftd.column model-pr-cta:
optional string button-name:

--- button: connect
button-bg: $font.cta_primary_base
















-- ftd.input search-btn:search
caption title:
cursor: pointer
optional string width: 1
width: $width
border-radius: 8
padding-vertical: 14
padding-horizontal: 28
border-width: 1
align:left
placeholder: $title
background-color: $fpm.color.main.background.base
color: $fpm.color.main.error.base
border-color: $fpm.color.main.border-strong 


--- ftd.text: $title
role: $fpm.type.label-large
color: $fpm.color.main.error.base





-- ftd.text button:
caption title:
text: $title
role: $font.button
ftd.color button-bg: $fpm.color.main.background.base
ftd.color button-color: $fpm.color.main.error.base
background-color:$button-bg
color: $fpm.color.main.background.base
background-color if $MOUSE-IN: $font.cta_hover
color if $MOUSE-IN: $fpm.color.main.error.base 
border-radius: 8
padding-vertical: 8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.border-strong 
margin-top:20


-- ftd.column model-content:
optional string sub-heading-main:
optional string sub-heading-secondary:
optional ftd.image-src moon-logo: $assets.files.assets.images.icon9.png
body body:
width:fill
padding-horizontal: 42




--- ftd.text: $sub-heading-main
text-align: center
width: fill
role: $font.copy-relaxed
color: $fpm.color.main.text
padding-top:12


--- ftd.column:
width: fill
align: center
padding-top:32
padding-bottom:11

--- ftd.row:
align: center
spacing:5


--- ftd.image: 
src: $moon-logo
align:center


--- ftd.text: $sub-heading-secondary
color: $fpm.color.main.text-strong

--- container: ftd.main

--- ftd.row:
padding-vertical:12
--- ftd.text:
text: $body
color: $fpm.color.main.text
text-align: center

--- container: ftd.main

--- ftd.row:
width: fill
padding-horizontal: 32
margin-top:15

--- search-btn:
title:search
width:fill


--- container: ftd.main

--- ftd.column:
width: fill
align: center


--- ftd.row:
align: center

--- ftd.text : confirm
role: $fpm.type.label-large
ftd.color button-bg: $fpm.color.main.background.base
ftd.color button-color: $fpm.color.main.error.base
background-color: $font.cta_primary_base
color: $fpm.color.main.background.base
background-color if $MOUSE-IN: $font.cta_hover
color if $MOUSE-IN: $fpm.color.main.error.base 
border-radius: 8
padding-vertical: 8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.border-strong 
margin-top:20



-- ftd.column confirmationcontent:
optional string sub-heading-main:
optional string sub-heading-secondary:
optional ftd.image-src open-close-logo: $assets.files.assets.images.icon9.png
optional ftd.image-src rectangle-logo: $assets.files.assets.images.rectangle.png
optional ftd.image-src repo-code-logo: $assets.files.assets.images.repo-code.png
body body:
width:fill
padding-horizontal: 42


--- ftd.row:
width: fill
id: section-ccontainer
spacing: 10
align: center


--- ftd.column:
align:center

--- ftd.image: 
src: $repo-code-logo

--- container: section-ccontainer

--- ftd.column:
align: center
id: klk
spacing: 10

--- ftd.row:
width:fill
align: center
spacing: 10
id:jkkk

--- ftd.row:
align: center


--- ftd.image: 
src: $open-close-logo
height: 15
width: 15



--- ftd.text: $sub-heading-main
color: $fpm.color.main.text-strong
role: $font.footer-font

--- container: klk
--- ftd.row:
width:fill
align: center
spacing: 10
id:jkkk

--- ftd.row:
align: center
spacing: 5

--- ftd.image: 
src: $rectangle-logo
height: 15
width: 15


--- ftd.text: $sub-heading-secondary
color: $fpm.color.main.text-strong
role: $font.copyies


--- container: ftd.main


--- ftd.row:
align: center
padding-top: 38
--- ftd.text:
text: $body
color: $fpm.color.main.text
text-align: center


--- container: ftd.main

--- ftd.row:
width: fill
padding-horizontal: 32
margin-top:15

--- search-btn:
title:search
width:fill


--- container: ftd.main

--- ftd.column:
width: fill
align: center


--- ftd.row:
align: center

--- button: confirm
button-bg: $font.warning-text_base

--- container: ftd.main 
--- ftd.column:
width: fill
align:center
padding-top:30


--- ftd.row:
align:center
width: fill
border-bottom: 1

--- ftd.text:Please ask the Dev/Documentor to come in sync if this is not the case
text-align: center
white-space: no-wrap
color:  $fpm.color.main.text



-- ftd.column lastconfirmation:
optional string sub-heading-main:
optional string sub-heading-secondary:
optional ftd.image-src open-close-logo: $assets.files.assets.images.icon9.png
optional ftd.image-src rectangle-logo: $assets.files.assets.images.rectangle.png
optional ftd.image-src repo-code-logo: $assets.files.assets.images.repo-code.png
body body:
width:fill
padding-horizontal: 42


--- ftd.row:
width: fill
id: section-ccontainer
spacing: 10
align: center


--- ftd.column:
align:center

--- ftd.image: 
src: $repo-code-logo

--- container: section-ccontainer

--- ftd.column:
align: center
id: klk
spacing: 10

--- ftd.row:
width:fill
align: center
spacing: 10
id:jkkk

--- ftd.row:
align: center


--- ftd.image: 
src: $open-close-logo
height: 15
width: 15



--- ftd.text: $sub-heading-main
color: $fpm.color.main.text-strong
role: $font.footer-font

--- container: klk
--- ftd.row:
width:fill
align: center
spacing: 10
id:jkkk

--- ftd.row:
align: center
spacing: 5

--- ftd.image: 
src: $rectangle-logo
height: 15
width: 15


--- ftd.text: $sub-heading-secondary
color: $fpm.color.main.text-strong
role: $font.copyies


--- container: ftd.main


--- ftd.row:
align: center
padding-top: 38
--- ftd.text:
text: $body
color: $fpm.color.main.text
text-align: center


--- container: ftd.main

--- ftd.row:
width: fill
padding-horizontal: 32
margin-top:15

--- search-btn:
title:search
width:fill


--- container: ftd.main

--- ftd.column:
width: fill
align: center


--- ftd.row:
align: center

--- button: confirm
button-bg: $font.warning-text_base

--- container: ftd.main 
--- ftd.column:
width: fill
align:center
padding-top:30


--- ftd.row:
align:center
width: fill
border-bottom: 1

--- ftd.text:Please ask the Dev/Documentor to come in sync if this is not the case
text-align: center
white-space: no-wrap
color:  $fpm.color.main.text
