-- import: fpm
-- import: templates-ftd/assets
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: templates-ftd/custom-typo as font
-- fpm.font-display: $font-assets.fonts.Inter
-- import: templates-ftd/popup as popup
-- import: templates-ftd/config as config
-- import: templates-ftd/library as lib

-- string abc: kkkk




-- homepage:


-- ftd.column homepage:
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
width: fill



--- header:
background:$fpm.color.glass.background.step-2




--- ftd.column:
width: fill
padding-horizontal:155
padding-vertical: 36
id:main-section

--- navbar:


--- ftd.row:
padding-top:32
width:fill

--- ftd.row:
width: fill

--- lib.search-btn:
title: search

--- ftd.row:
padding-horizontal:64

--- container: main-section

--- ftd.column:
margin-top:17
width:fill
margin-bottom:84
border-width: 1
border-radius: 8
border-color: $fpm.color.main.border-strong 


--- sections:
pull-request: $config.pull-request









-- ftd.column header:
optional ftd.image-src site-logo: $assets.files.assets.images.logo-fifthtry-dark.svg
optional ftd.image-src icon-github: $assets.files.assets.images.icon-github.svg
string site-url: /
width:fill
ftd.color background: $fpm.color.main.background.base 
background-color: $background
id:header-item
padding-horizontal:32


--- ftd.row:
width:fill
id:main-row


--- ftd.row: 
width:fill
padding-vertical:24


--- ftd.image: 
src:$site-logo



--- container: main-row

--- ftd.row:
id:right-side-header
padding-vertical:28
spacing:32



--- ftd.image: 
src:$icon-github


-- ftd.row navbar:
optional ftd.image-src code-repo-logo:$assets.files.assets.images.repo-code.png
optional ftd.image-src pull-logo:$assets.files.assets.images.pull-request.png
optional string code-text: Code Repo
optional string doc-text: Doc Repo
optional string pull-text: Pull requests
width: fill
align: center

--- ftd.row:
id: code-repo-container
spacing: 3

--- ftd.column:

--- ftd.image: 
src:$code-repo-logo
margin-top:8

--- container: code-repo-container

--- ftd.column:
spacing:7

--- logo-text: $code-text



--- logo-text: $doc-text



--- container: ftd.main

--- ftd.row:
spacing: 4

--- ftd.image: 
src:$pull-logo
margin-top:12
padding-left:10


--- ftd.text: $pull-text
color: $fpm.color.main.text-strong
role: $fpm.type.heading-small
padding-top: 4


-- ftd.text logo-text:
caption title:
text: $title
ftd.color text-color: $fpm.color.glass.text-strong
color: $text-color
























-- ftd.row sections:
config.pull-request-owner pull-request:
ftd.image-src doc-logo: $assets.files.assets.images.icon-moon.png
ftd.image-src code-logo:  $assets.files.assets.images.icon-moon.png
width: fill
border-bottom: 1
border-color:  $fpm.color.main.text


--- ftd.column:
width: fill

--- pr-items:
pull-request-status: $obj.pull-request-status
get-pull-request-status-display: $obj.get-pull-request-status-display
approver-info: $obj.approver-info
pull-request-status-display: $obj.pull-request-status-display
documentation-pull-request: $obj.documentation-pull-request
code-pull-request: $obj.code-pull-request
$loop$: $config.pull-request.open-prs as $obj






-- ftd.column leftside:
string pull-request-status-display:
integer code-pull-request-pr-number:
string code-pull-request-pr-title:
optional string pull-request-status:
optional string code-pull-request:
optional string documentation-pull-request:
optional ftd.image-src moon-logo: $assets.files.assets.images.repo-code.png
optional ftd.image-src rectangle-logo: $assets.files.assets.images.rectangle.png
optional ftd.image-src open-close-logo: $assets.files.assets.images.icon9.png
optional ftd.image-src upper-rect-logo: $assets.files.assets.images.lower-rectangle.png
optional ftd.image-src lower-rect-logo: $assets.files.assets.images.lower-rect.png
optional ftd.image-src vector-logo: $assets.files.assets.images.Vector.png
optional string button-name:
optional ftd.color text-color: 
color: $text-color
width: fill
padding-vertical: 20


--- ftd.row:
if: $pull-request-status == NOT_CONNECTED

--- ftd.row:
anchor:parent
top:35
left:-2

--- ftd.image: 
src: $vector-logo
height: 15


--- container:ftd.main

--- ftd.row:
width:fill
align: center
id: prs-container
spacing:10


--- ftd.column:
align: center

--- ftd.image: 
src: $upper-rect-logo


--- container: prs-container

--- ftd.column:
align: center

--- ftd.image: 
src: $open-close-logo

--- container: prs-container

--- ftd.text: $code-pull-request-pr-title
role: $font.copy-tight
color: $fpm.color.main.text-strong


--- container: ftd.main

--- ftd.row:
width:fill
align: center
spacing: 10
id:jkkk

--- ftd.row:
align: center
spacing: 10
id:jkkkl

--- ftd.column:
align: center

--- ftd.image: 
src: $lower-rect-logo

--- container: jkkkl

--- ftd.column:
align: center

--- ftd.image: 
src: $rectangle-logo

--- container: jkkkl


--- ftd.text: $pull-request-status-display
role: $font.copy-tight
color: $text-color







-- ftd.row pr-name :
integer pr-number :
string pr-title:
color: $fpm.color.main.text
align: center
open: true

--- ftd.text: \#

--- ftd.integer: $pr-number
role: $fpm.type.label-small

--- ftd.text:  \#

--- ftd.text:
text: $pr-title
role: $fpm.type.label-small



-- ftd.column rightside:
config.documentation-pr list documentation-pr-mapping:
optional string approver-info:
optional string documentation-pull-request:
optional string code-pull-request:
optional ftd.image-src site-logo: $assets.files.assets.images.repo-code.png
optional ftd.image-src back-logo: $assets.files.assets.images.back-logo.png
optional ftd.image-src cross-logo: $assets.files.assets.images.Union.png
optional ftd.color bg-color: $fpm.color.glass.background.base
optional string button-name: Connect
boolean mouse-in: false
string width:
string text-align:
optional integer border-wi: 0
string model-title:
boolean open-1: false

--- lib.overview: $button-name
anchor: window
repo-full-name: $model-title

--- popup.model-body:
sub-heading-main:  A healthy code always carry good Documentation
sub-heading-secondary: Attach one for:
code-logo: $assets.files.assets.images.rectangle.png
code-text: $code-pull-request
documentation-pr-mapping: $documentation-pr-mapping
footer-text: My PR doesnt need a connection

--- ftd.text: $approver-info






-- ftd.row pr-items:
width: fill
border-bottom:1
border-color: $fpm.color.main.text
optional string button-name:
string pull-request-status:
string get-pull-request-status-display:
config.code-pull-request-data code-pull-request:
config.documentation-pull-request-data documentation-pull-request:
string approver-info:
string pull-request-status-display:
padding-horizontal:30
padding-vertical: 20

--- ftd.row:
width: fill
id: not-connected-conatiner
if: $pull-request-status == NOT_CONNECTED

--- ftd.row: 
width: fill

--- leftside:
text-color: $fpm.color.main.error.text
pull-request-status-display: $pull-request-status-display
code-pull-request-pr-number: $code-pull-request.pr-number
code-pull-request-pr-title: $code-pull-request.pr-title

--- container: not-connected-conatiner

--- ftd.row:



--- lib.overview:
repo-full-name:Attach Documentation
anchor: window
button-name: Connect

--- popup.model-body:
sub-heading-main:  A healthy code always carry good Documentation
sub-heading-secondary: Attach one for:
code-logo: $assets.files.assets.images.rectangle.png
code-text:$code-pull-request.pr-title
documentation-pr-mapping: $config.documentation-pr-mapping
footer-text: My PR doesnt need a connection
 


 


--- container: ftd.main
--- ftd.row:
width: fill
id: not-connected-conatiner
if: $pull-request-status == MANUALLY_APPROVED

--- ftd.row: 
width: fill

--- leftside:
text-color: $fpm.color.main.text
pull-request-status-display: $pull-request-status-display
code-pull-request-pr-number: $code-pull-request.pr-number
code-pull-request-pr-title: $code-pull-request.pr-title

--- container: not-connected-conatiner

--- ftd.row:


--- lib.overview:
text-align: center
repo-full-name:Are you sure
anchor: window
button-name: Approve

--- popup.model-content:
cta-text: search
logo-text: $code-pull-request.pr-title
moon-logo: $assets.files.assets.images.icon-github.png
moon-logos-text:$documentation-pull-request.pr-title
moon-logo: $assets.files.assets.images.rectangle.png
repo-code-logo:  $assets.files.assets.images.repo-code.png
footer-text:Note: Please ask the Dev/Documentor to come in sync if this is not the case

does not need any associated documentation.

This action should be used sparingly. It may be reviewed by your Manager,and will affect your organizations’ dev statistics






--- container: ftd.main
--- ftd.row:
width: fill
id: not-connected-conatiner
if: $pull-request-status == APPROVED

--- ftd.row: 
width: fill

--- leftside:
text-color: $fpm.color.main.text-strong
pull-request-status-display: $pull-request-status-display
code-pull-request-pr-number: $code-pull-request.pr-number
code-pull-request-pr-title: $code-pull-request.pr-title

--- container: not-connected-conatiner

--- ftd.row:

--- rightside:
text-align: center
model-title: Are you sure
width:614
button-name:Approve
code-pull-request:$code-pull-request.pr-title
documentation-pull-request:$documentation-pull-request.pr-title
documentation-pr-mapping: $config.documentation-pr-mapping