-- import: fpm
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/assets


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
padding-bottom: 200

-- pd.package: Dark Mode Switcher(DMS)
name: fifthtry.github.io/dark-mode-switcher

This component can be used to switch dark, light and system(MacOs, iOs) theme/mode.


-- pd.component: Dark Mode Switcher(DMS)
name: fifthtry.github.io/dark-mode-switcher.switcher

This is the main dark, light and system mode switcher.


-- pd.hidden-code: How to use

\--- switcher:
background: #F5f5f5
text-color: #333333
menu-border: #cccccc
menu-bg:  #FFFFFF
menu-link: #6C7384
menu-link-active: #7CC4FA



-- pd.output: Basic usage example of DMS
reference: $assets.files.static.dms-dark.png
reference-width: 220

\--- switcher:
background: #F5f5f5
text-color: #333333
menu-border: #cccccc
menu-bg:  #FFFFFF
menu-link: #6C7384
menu-link-active: #7CC4FA

--- switcher:
colors: $fpm.color.main
position-left: true

















-- ftd.column switcher:
boolean open: false
ftd.color-scheme colors: $fpm.color.main
ftd.color background: $fpm.color.main.background.base
ftd.color text-color: $fpm.color.main.text
ftd.color menu-border: $fpm.color.main.cta-secondary.base
ftd.color menu-bg:  $fpm.color.main.background.base
ftd.color menu-link: $fpm.color.main.text
ftd.color menu-link-active: $fpm.color.main.text
$on-click$: toggle $open
$on-click-outside$: $open=false
ftd.image-src polygon-up: $assets.files.static.icon-polygon-up.png
ftd.image-src polygon-down: $assets.files.static.icon-polygon-down.png
ftd.image-src dark-mode-default: $assets.files.static.dark-mode-default.png
/ftd.image-src dark-mode-active: $assets.files.static.dark-mode-active.png
ftd.image-src light-mode-default: $assets.files.static.light-mode-detault.png
ftd.image-src light-mode-active: $assets.files.static.light-mode-active.png
ftd.image-src system-mode-default: $assets.files.static.system-mode-default.png
ftd.image-src system-mode-active: $assets.files.static.system-mode-active.png
boolean position-left: false


--- ftd.column:
if: not $is-mobile
margin-top: 0

--- ftd.column:
if: $open
anchor: parent
right: -15
top: 31

--- ftd.image:
src: $polygon-up

--- container: ftd.main

--- ftd.column:
if: not $ftd.follow-system-dark-mode


--- ftd.image:
src: $light-mode-active


--- container: ftd.main

--- ftd.image:
if: $ftd.follow-system-dark-mode
src: $system-mode-active


--- ftd.column:
if: $position-left
id: menu-container

--- ftd.column:
if: $open
id: rollover
anchor: parent
z-index: 4
top: 15
left: 0
background-color: $colors.background.base
width: 180
border-radius: 4
shadow-offset-x: 4
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
/shadow-color: rgba (0, 0, 0, 0.25)
padding: 5
border-width: 1
border-color: $colors.cta-secondary.base
border-radius: 6


--- t-dark: Dark mode
if: not $ftd.follow-system-dark-mode
dark-mode-default: $dark-mode-default
/dark-mode-active: $dark-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-dark-mode
$on-click$: $open=false
is-active: $ftd.dark-mode


--- t-dark: Dark mode
if: $ftd.follow-system-dark-mode
dark-mode-default: $dark-mode-default
/dark-mode-active: $dark-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-dark-mode
$on-click$: $open=false
is-active: false



--- t-light: Light mode
if: $ftd.follow-system-dark-mode
light-mode-default: $light-mode-default
light-mode-active: $light-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-light-mode
$on-click$: $open=false
is-active: false


--- ftd.column:
if: not $ftd.follow-system-dark-mode


--- t-light: Light mode
if: not $ftd.dark-mode
light-mode-default: $light-mode-default
light-mode-active: $light-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-light-mode
$on-click$: $open=false
is-active: true


--- t-light: Light mode
if: $ftd.dark-mode
light-mode-default: $light-mode-default
light-mode-active: $light-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-light-mode
$on-click$: $open=false
is-active: false


--- container: rollover

--- t-system: Sync with System
system-mode-default: $system-mode-default
system-mode-active: $system-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-system-mode
$on-click$: $open=false
is-active: $ftd.follow-system-dark-mode

--- container: ftd.main

--- ftd.column:
if: not $position-left

--- ftd.column:
if: $open
id: rollover
anchor: parent
z-index: 4
right: -15
top: 15
background-color: $colors.background.base
width: 180
border-radius: 4
shadow-offset-x: 4
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
/shadow-color: rgba (0, 0, 0, 0.25)
padding: 5
border-width: 1
border-color: $colors.cta-secondary.base
border-radius: 6

--- t-dark: Dark mode
if: not $ftd.follow-system-dark-mode
dark-mode-default: $dark-mode-default
/dark-mode-active: $dark-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-dark-mode
$on-click$: $open=false
is-active: $ftd.dark-mode


--- t-dark: Dark mode
if: $ftd.follow-system-dark-mode
dark-mode-default: $dark-mode-default
/dark-mode-active: $dark-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-dark-mode
$on-click$: $open=false
is-active: false



--- t-light: Light mode
if: $ftd.follow-system-dark-mode
light-mode-default: $light-mode-default
light-mode-active: $light-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-light-mode
$on-click$: $open=false
is-active: false


--- ftd.column:
if: not $ftd.follow-system-dark-mode


--- t-light: Light mode
if: not $ftd.dark-mode
light-mode-default: $light-mode-default
light-mode-active: $light-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-light-mode
$on-click$: $open=false
is-active: true


--- t-light: Light mode
if: $ftd.dark-mode
light-mode-default: $light-mode-default
light-mode-active: $light-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-light-mode
$on-click$: $open=false
is-active: false


--- container: rollover

--- t-system: Sync with System
system-mode-default: $system-mode-default
system-mode-active: $system-mode-active
menu-link: $colors.text 
menu-link-active: $colors.text
$on-click$: message-host enable-system-mode
$on-click$: $open=false
is-active: $ftd.follow-system-dark-mode











-- ftd.row t-light: 
caption text:
ftd.color menu-link: 
ftd.color menu-link-active:  
ftd.image-src light-mode-default:
ftd.image-src light-mode-active:
boolean mouse-in: false
$on-mouse-enter$: $mouse-in = true
$on-mouse-leave$: $mouse-in = false
padding-horizontal: 10
padding-vertical: 8
boolean is-active: false

--- ftd.row:
if: not $is-active
width: fill

--- ftd.image:
src: $light-mode-default


--- ftd.text: $text 
role: $fpm.type.body-medium
width: fill
color: $menu-link
/color if $MOUSE-IN: $menu-link-active
padding-left: 10

--- container: ftd.main

--- ftd.row:
if: $is-active
width: fill

--- ftd.image:
src: $light-mode-active

--- ftd.text: $text 
role: $fpm.type.body-medium
width: fill
color: $menu-link-active
padding-left: 10










-- ftd.row t-dark: 
caption text:
ftd.color menu-link: $fpm.color.main.text
ftd.color menu-link-active: $fpm.color.main.text
ftd.image-src dark-mode-default: $assets.files.static.dark-mode-default.png
/ftd.image-src dark-mode-active: $assets.files.static.dark-mode-active.png
boolean mouse-in: false
$event-mouseenter$: $mouse-in = true
$event-mouseleave$: $mouse-in = false
padding-horizontal: 10
padding-vertical: 8
boolean is-active: false

--- ftd.row:
if: not $is-active
width: fill

--- ftd.image:
src: $dark-mode-default

--- ftd.text: $text 
role: $fpm.type.body-medium
width: fill
color: $menu-link
/color if $MOUSE-IN: $menu-link-active
padding-left: 10


--- container: ftd.main

--- ftd.row:
if: $is-active
width: fill

--- ftd.image:
src: $dark-mode-default

--- ftd.text: $text
role: $fpm.type.body-medium 
width: fill
color: $menu-link-active
padding-left: 10


9503932018









-- ftd.column t-system: 
caption text:
ftd.color menu-link: 
ftd.color menu-link-active:  
ftd.image-src system-mode-default:
ftd.image-src system-mode-active:
boolean mouse-in: false
$event-mouseenter$: $mouse-in = true
$event-mouseleave$: $mouse-in = false
padding-horizontal: 10
padding-vertical: 8
boolean is-active: false

--- ftd.row:
if: not $is-active
width: fill

--- ftd.image:
src: $system-mode-default

--- ftd.text: $text 
role: $fpm.type.body-medium 
width: fill
color: $menu-link
/color if $MOUSE-IN: $menu-link-active
padding-left: 10

--- container: ftd.main

--- ftd.row:
if: $is-active
width: fill

--- ftd.image:
src: $system-mode-active

--- ftd.text: $text 
role: $fpm.type.body-medium 
width: fill
color: $menu-link-active
padding-left: 10
