-- import: fpm


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc

- services:/roadmap/
- about us:/about-us/




-- header:
title-name: abc
logo: abc
toc-top-right: $toc-top-right
background: $fpm.color.main.background.step-1








-- ftd.column header:
string title-name: 
string logo: /
optional ftd.image-src site-logo:
string site-url: /
fpm.toc-item list toc-top-right: $empty-toc
ftd.color background: $fpm.color.main.background.base
background-color: $background
optional ftd.color text-color: 
color: $fpm.color.main.text
width: fill
height: 40
padding: 10


--- ftd.row:
width: fill
id: main-row

--- ftd.row:
width: fill
id: left-header

--- ftd.image: 
src: $assets.files.static.logo.png

--- container: main-row

--- ftd.row:
id: right-header

--- header-item: $obj.title
$loop$: $toc-top-right as $obj
children: $obj.children 
link: $obj.url





-- ftd.column header-item:
caption title:
optional string link:
fpm.toc-item list children:

--- ftd.row: 
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-large
link: $link
padding-bottom: 15
white-space: nowrap
padding-horizontal: 10


